{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-29T04:51:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "magchess1"
        },
        "Owner": "Diego Villafuerte <drv14@case.edu>",
        "Size": {
            "X": 49.53,
            "Y": 40.64
        }
    }
}
