Generated by EAGLE CAM Processor 9.3.0

Drill Station Info File: /Users/diegov/Documents/EAGLE/projects/magchess/DrillUnplated.dri

 Date              : 1/28/19 11:51 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0354inch     4
 T03   0.0440inch     8
 T04   0.1102inch     4

Total number of drills: 24

Plotfiles:

 /Users/diegov/Documents/EAGLE/projects/magchess/DrillUnplated
