EAGLE AutoRouter Statistics:

Job           : /Users/diegov/Documents/EAGLE/projects/magchess/magchess1.brd

Start at      : 21:02:04 (1/31/19)
End at        : 21:02:10 (1/31/19)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    15   predefined:  11 ( 0 Vias )

Router memory :   113850

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
