EAGLE AutoRouter Statistics:

Job           : /Users/diegov/Documents/EAGLE/projects/magchess/magchess1.brd

Start at      : 21:02:04 (1/31/19)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 16 mil  Layers: 1
Connections   :    15   predefined:  11 ( 0 Vias )

Router memory :   71200

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    73.3 %

Final             : 
