Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: /Users/diegov/Documents/EAGLE/projects/magchess/TopLayer.gpi

 Date              : 1/28/19 11:51 PM
 Plotfile          : /Users/diegov/Documents/EAGLE/projects/magchess/TopLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0660inch               8
 D11      round     0.2100inch               4
 D12      round     0.0740inch               4
 D13      round     0.0436inch               8
 D14      draw      0.0060inch            1672
 D15      draw      0.0160inch              28

